*****
1.《骆驼祥子》中祥子的出身是（ ）。
A.农民 
B.工人 
C.医生 
D.教师
$$$$$
A
*****
2.《骆驼祥子》中祥子失去土地后流落到哪里拉车?（ ）
A.北平城 
B.上海 
C.南京 
D.天津
$$$$$
A
*****
3.《骆驼祥子》中的祥子在兵荒马乱中被抢走车子，却冒险地牵回了几匹骆驼？（ ）
A.二匹 
B.三匹 
C.四匹 
D.五匹
$$$$$
B
*****
4.《骆驼祥子》中的祥子的第一辆车被抢走以后，千辛万苦聚积的准备第二次买车的钱被谁给洗劫了？（ ）
A.孙侦探
B.王侦探
C.张侦探
D.虎妞
$$$$$
B
*****
5.《骆驼祥子》中谁的引诱也是造成祥子悲剧的原因（ ）
A.夏太太
B.李太太
C.王太太
D.张太太
$$$$$
A
*****
6.《骆驼祥子》中谁劝祥子把钱存入银行或放债，祥子没有接受建议。（ ）
A.高妈
B.李太太
C.王太太
D.张太太
$$$$$
A
*****
7.《骆驼祥子》中谁让祥子买车“吃车份”、做小买卖的生意，他不屑一顾。（ ）
A.夏太太
B.李太太
C.虎妞
D.张太太
$$$$$
C
*****
8.《骆驼祥子》中祥子的精神世界是（ ）。
A.滞后而苍白的
B.充实的
C.丰富的
D.健康的
$$$$$
A
*****
9.《骆驼祥子》中祥子脸上的疤是怎样来的？（ ）
A.小时被驴咬的
B.虎妞咬的
C.侦探打的
D.磕破的
$$$$$
D
*****
10.《骆驼祥子》中祥子用了几年才凑足了100块钱买了第一辆洋车？（ ）
A.三年
B.四年
C.两年
D.五年
$$$$$
A